**************************************
PHY - VIR
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
3MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
4MB - 1MB - httpd
2MB - 67MB - uwsgi
5MB - 67MB - uwsgi
------------------------------------
74MB - 151MB for user www

PHY - VIR
3MB - 5MB - postgres
3MB - 6MB - postgres
4MB - 143MB - postgres
7MB - 143MB - postgres
4MB - 143MB - postgres
3MB - 143MB - postgres
4MB - 143MB - postgres
12MB - 143MB - postgres
------------------------------------
40MB - 869MB for user _postgresql

**************************************

load averages:  0.01,  0.03,  0.00    maroon.rara.gr 14:59:00
66 processes: 65 idle, 1 on processor  up 19 days,  0:36
CPU states:  0.7% user,  0.0% nice,  0.3% system,  0.0% interrupt, 98.9% idle
Memory: Real: 277M/742M act/tot Free: 1183M Cache: 351M Swap: 0K/4095M

  PID USERNAME PRI NICE  SIZE   RES STATE     WAIT      TIME    CPU COMMAND
71975 unorian    2    0   75M   97M sleep     poll      0:17  0.00% python3.6
16633 unorian   -6    0   74M   24M idle      piperd    0:00  0.00% python3.6
27077 _postgre   2    0  143M   13M sleep     select    0:48  0.00% postgres
69286 _postgre   2    0  143M 7852K sleep     poll      0:45  0.00% postgres
56436 www        2    0   67M 5872K idle      kqread    0:00  0.00% uwsgi
 1521 _postgre   2    0  143M 5048K sleep     poll      0:54  0.00% postgres
74628 www        2    0 1588K 4932K sleep     kqread    0:49  0.00% httpd
 2355 www        2    0 1536K 4900K sleep     kqread    0:49  0.00% httpd
37704 www        2    0 1536K 4892K sleep     kqread    0:42  0.00% httpd
16104 www        2    0 1524K 4892K sleep     kqread    0:46  0.00% httpd
64956 www        2    0 1508K 4880K sleep     kqread    0:42  0.00% httpd
77881 www        2    0 1500K 4864K sleep     kqread    0:39  0.00% httpd
25699 www        2    0 1496K 4856K sleep     kqread    0:37  0.00% httpd
38973 www        2    0 1480K 4828K sleep     kqread    0:40  0.00% httpd
 5316 www        2    0 1468K 4824K sleep     kqread    0:41  0.00% httpd
74233 www        2    0 1464K 4820K sleep     kqread    0:33  0.00% httpd
88982 www        2    0 1508K 4816K sleep     kqread    0:38  0.00% httpd
66314 www        2    0 1500K 4788K sleep     kqread    0:43  0.00% httpd



***Exclude idle processes***:

load averages:  0.01,  0.03,  0.00    maroon.rara.gr 14:59:00
66 processes: 65 idle, 1 on processor  up 19 days,  0:36
CPU states:  0.7% user,  0.0% nice,  0.3% system,  0.0% interrupt, 98.9% idle
Memory: Real: 277M/742M act/tot Free: 1183M Cache: 351M Swap: 0K/4095M

  PID USERNAME PRI NICE  SIZE   RES STATE     WAIT      TIME    CPU COMMAND


 procs    memory       page                    disks    traps          cpu
 r   s   avm     fre  flt  re  pi  po  fr  sr cd0 sd0  int   sys   cs us sy id
 1  91  276M   1183M  166   0   0   0   0   0   0   1    3   253   47  1  0 99

tcp          0      0  *.22                   *.*                    LISTEN
tcp          0      0  195.201.147.245.443    *.*                    LISTEN
tcp          0      0  195.201.147.245.80     *.*                    LISTEN

You may also run:
netstat -na -f inet | grep ESTABLISHED
systat vmstat
systat malloc
systat iostat
systat pf
systat netstat
vmstat -m
